<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The GamingPlace</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The GamingPlace</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="register.html">Create Account</a></li>
          </ul>
		   <form class="navbar-form navbar-right">
				<div class="form-group">
					<input name="username" type="text" class="form-control" placeholder="Enter Username">
				</div>
				<div class="form-group">
					<input name="password" type="password" class="form-control" placeholder="Enter Password">
				</div>
        <button name="submit" type="submit" class="btn btn-default">Login</button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="cart-block">
				<form action="cart/update" method="post">
					<table cellpadding="6" cellspacing="1" style="width:100%" border="0">
						<tr>
							<th>QTY</th>
							<th>Item Description</th>
							<th style="text-align:right">Item Price</th>
						</tr>
						<tr>
							<td></td>
							<td class="right"><strong>Total</strong></td>
							<td class="right" style="text-align:right">$</td>
						</tr>
					</table>
				<br>
				<p><button class="btn btn-default" type="submit">Update Cart</button> 
				<a class="btn btn-default" href="cart">Go To Cart</a></p>
			</form>
		</div>
		<div class="panel panel-default panel-list">
				<div class="panel-heading panel-heading-dark">
					 <h3 class="panel-title">
						Categories
					</h3>
				</div>
				<!-- List group -->
				<ul class="list-group">
					<li class="list-group-item"><a href="#">Gaming Consoles</a></li>
					<li class="list-group-item"><a href="#">Xbox One Games</a></li>
					<li class="list-group-item"><a href="#">Playstation 4 Games</a></li>
					<li class="list-group-item"><a href="#">Nintendo Wii U Games</a></li>
					<li class="list-group-item"><a href="#">Xbox 360 Games</a></li>
					<li class="list-group-item"><a href="#">Playstation 3 Games</a></li>
					<li class="list-group-item"><a href="#">Nintendo Wii Games</a></li>
					<li class="list-group-item"><a href="#">Other Console Games</a></li>
				</ul>
			</div>
			
			<div class="panel panel-default panel-list">
				<div class="panel-heading">
					 <h3 class="panel-title">
						Most Popular
					</h3>
				</div>
				<!-- List group -->
				<ul class="list-group">
					<li class="list-group-item"><a href="#">Gaming Consoles</a></li>
					<li class="list-group-item"><a href="#">Xbox One Games</a></li>
					<li class="list-group-item"><a href="#">Playstation 4 Games</a></li>
					<li class="list-group-item"><a href="#">Nintendo Wii U Games</a></li>
					<li class="list-group-item"><a href="#">Xbox 360 Games</a></li>
					<li class="list-group-item"><a href="#">Playstation 3 Games</a></li>
					<li class="list-group-item"><a href="#">Nintendo Wii Games</a></li>
					<li class="list-group-item"><a href="#">Other Console Games</a></li>
				</ul>
			</div>
			
			
		
			</div>
			<div class="col-md-8">
				<div class="panel panel-default">
				<div class="panel-heading panel-heading-green">
					<h3 class="panel-title">The GamingPlace</h3>
				</div>
				<div class="panel-body">
					<table class="table table-striped">
						<tr>
							<th>Product</th>
							<th>Quantity</th>
							<th>Price</th>
						</tr>
						<tr>
							<td>Call Of Duty: Ghosts - Xbox One</td>
							<td>1</td>
							<td>$59.99</td>
						</tr>
						<tr>
							<td>Destiny - Xbox One</td>
							<td>1</td>
							<td>$59.99</td>
						</tr>
						<tr>
							<td>Watch Dogs - PS3</td>
							<td>1</td>
							<td>$59.99</td>
						</tr>
						
						<tr>
							<td colspan="3" class="cart-subtotal">
								Subtotal: $179.97
							</td>
						</tr>
						<tr>
							<td colspan="3" class="cart-shipping">
								Shipping: $4.99
							</td>
						</tr>
						<tr>
							<td colspan="3" class="cart-total">
								Total: $179.97
							</td>
						</tr>
					</table>
					<h3>Shipping Info</h3>
			<div class="form-group">
				<label>Address</label>
				<input type="text" class="form-control" name="address">
			</div>
			<div class="form-group">
				<label>Address 2</label>
				<input type="text" class="form-control" name="address2">
			</div>
			<div class="form-group">
				<label>City</label>
				<input type="text" class="form-control" name="city">
			</div>
			<div class="form-group">
				<label>State</label>
				<input type="text" class="form-control" name="state">
			</div>
			<div class="form-group">
				<label>Zipcode</label>
				<input type="text" class="form-control" name="zipcode">
			</div>
		<p><button class="btn btn-primary" type="submit" name="submit">Checkout</button></p>	
				</div>
			</div>
			</div>
		</div>
    </div><!-- /.container -->
	
	<div class="row footer">
		<div class="container">
			<p>The Gaming Place &copy; 2014, All Rights Reserved</p>
		</div>
	</div>

   
  </body>
</html>
